{
  "manifest_version": 3,
  "name": "Fireflies Meet Reminder",
  "version": "1.0.0",
  "description": "Friendly reminder to invite the Fireflies.ai notetaker into your Google Meet call.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": [
        "src/common/constants.js",
        "src/content/meet-selectors.js",
        "src/content/meeting-session.js",
        "src/content/detector.js",
        "src/content/reminder-banner.js",
        "src/content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
